body {
  margin: 0;
  padding: 0;
  padding-bottom: 20px;
}
/* for images */
.avatar {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  border: solid 2px black;
}

.mini-avatar {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  border: solid 2px black;
}

.image-container {
  height: 384px;
  width: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.project-img {
  width: 100%;
  height: auto;
}

.center {
  text-align: center;
}

/* Index page */

.heading-div {
  margin: 5vh auto;
  padding: 10px;
  margin-bottom: 10vh;
  text-align: center;
  width: 50vw;
  background-color: rgba(128, 128, 128, 0.507);
}
.heading-div h1 {
  font-size: 2rem;
  color: whitesmoke;
  font-weight: bold;
}
.heading-div p {
  color: white;
}
@media screen and (max-width: 1146px) {
  /* Styles for screens with a minimum width of 900px */
  /* Add your CSS rules here */
  .heading-div {
    margin-bottom: 15vh;
  }
}

.background-container {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: calc(100vw - 15px);
  height: 25vw;
  min-height: 25vh;
  position: absolute;
  z-index: -1;
  background-image: url("https://res.cloudinary.com/dmaijlcxd/image/upload/v1670714093/samples/landscapes/landscape-panorama.jpg");
  background-size: cover;
  background-attachment: scroll;
}
.cities-board,
.courses-board {
  display: grid;
  grid-template-columns: repeat(auto-fill, 15rem);
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  margin: 3rem auto;
}
.city-board,
.course-board,
.title-div {
  border: 2px solid grey;
  width: 15rem;
  height: 12rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  background-color: white;
}
.city-board:hover,
.course-board:hover {
  cursor: pointer;
  background-color: grey;
  color: white;
}
.city-board:hover h2,
.course-board:hover h2 {
  font-style: italic;
}

.title-div {
  background-color: grey;
  color: white;
  font-style: italic;
}

/* user section */
.users-board {
  /* display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px; */
  display: grid;
  grid-template-columns: repeat(auto-fill, 20rem);
  grid-gap: 10px;
  justify-content: center;
  width: 80vw;
  margin: 0 auto;
}

.user-board {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: solid 2px grey;
  width: 18rem;
  height: 13rem;
  border-radius: 10px;
  padding: 8px;
}

.logo {
  font-size: 1.5rem;
}

.user-board:hover {
  background-color: azure;
  cursor: pointer;
}
/* project section */

.projects-board {
  display: grid;
  grid-template-columns: repeat(auto-fill, 38rem);
  grid-gap: 20px;
  justify-content: center;
  align-items: center;
}

.project-board {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: solid 2px grey;
  padding: 30px;
  width: 32rem;
  height: 38rem;
  border-radius: 10px;
}

.categories {
  margin: 5px;
}

.project-footer {
  position: absolute;
  display: flex;
  align-items: center;
  gap: 5px;
  bottom: 5px;
}

.link-div {
  margin-top: 30px;
  text-align: center;
}

a {
  color: rgba(128, 128, 128, 0.705);
}
a:hover {
  color: rgba(128, 128, 128);
}

/* header section */
header {
  position: sticky;
  background-color: grey;
  top: 0;
  height: 50px;
  z-index: 100;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
}
header ul {
  margin: 0;
  list-style: none;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  gap: 20px;
}
header ul li:first-child a {
  color: white;
  text-decoration: none;
  font-size: 2rem;
  font-style: italic;
}

header ul li a {
  color: white;
  text-decoration: none;
  font-size: 1.5rem;
}

header ul li a:hover {
  color: ghostwhite;
}

.user-header {
  margin: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
.settings-icon {
  font-size: 2rem;
  color: white;
}

/* login and sigin in page */

.account-page {
  margin-top: 5rem;
  margin-bottom: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 85vh;
}

label {
  display: inline;
}

.account-board {
  border: grey 2px solid;
  max-width: 600px;
  min-width: 300px;
  width: 80vw;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding-top: 50px;
  padding-bottom: 3rem;
}

#empty {
  height: 20px;
}

#error-message {
  color: red;
}

.input-div {
  width: 300px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.textarea-div,
.imageupload-div {
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
